{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red250\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl375

\f0\b\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc0 Lontano da dove\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl450

\f1 \cf0 \cb1 \ulnone \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
Lontano da dove is an art exhibition that took place in Rome. The exhibition featured the work of nine artists from Sardinia. We designed and managed all communications related to the event.\kerning1\expnd0\expndtw0 \
}