{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red250\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl375

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Angelina\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl450

\f1 \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 Angelina is a design brand for women's underwear needing a new identity system reflecting the simple design of the products and the precious materials used for them, with a touch of luxury.\kerning1\expnd0\expndtw0 \
}